#linear search

l1=[10,20,30,40,50]
elem=int(input("enter the number to search:"))
pos=-1
for i in range(len(l1)):
    if l1[i]==elem:
        pos=i
        break
if pos==-1:
    print("element not found")
else:
    print(f"element is present at {pos}")

        


#binary_search

list1 = [10, 20, 30, 40, 50, 60, 70]
elem = int(input("Enter the element: "))

def binary_search(findex, lindex):
    if findex > lindex:
        return -1

    mid = (findex + lindex) // 2
    if list1[mid] == elem:
        return mid
    elif elem > list1[mid]:
        return binary_search(mid + 1, lindex)
    else:
        return binary_search(findex, mid - 1)

res = binary_search(0, len(list1) - 1)
if res == -1:
    print("Element not found")
else:
    print(f"The element {elem} is found at index {res}")
